name: Notion Page Exportation
on: push

jobs:
  exportation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Export Writing
        uses: villasv/exportation@latest
        env:
          token: ${{ secrets.NOTION_TOKEN }}
        with:
          block: https://www.notion.so/20e536adc4984a6f88f6b02df3f6ab02
      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v4.4.0
        with:
          commit_message: Update pages exported from notion
